VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_TINY_EDITOR_API=""
VITE_UNSPLASH_ACCESS_KEY=""
PERPLEXITY_API_KEY=""
PERPLEXITY_MODEL=""